<PapyrusProject
  xmlns="PapyrusProject.xsd"
  Flags="TESV_Papyrus_Flags.flg"
  Output="@myproject\Scripts"
  Game="sse"
  Optimize="true" Anonymize="true" Package="true" Zip="true">
  <Variables>
    <Variable Name="modname" Value="Improved College Entry"/>
    <Variable Name="plugin" Value="CollegeEntry"/>
    <Variable Name="myproject" Value="E:\ModOrganizer\SkyrimSE\mods\@modname"/>
  </Variables>
  <Imports>
    <Import>@myproject\Source\Scripts</Import>
    <Import>E:\SteamLibrary\steamapps\common\Skyrim Special Edition\Data\Source\Scripts</Import>
  </Imports>
  <Scripts>
    <!-- New scripts -->
    <Script>MG04AugurSpeakerTriggerEXScript.psc</Script>
    <Script>MGIaddItemKeyAliasScript.psc</Script>
    <Script>MGIsetLockLevelAliasScript.psc</Script>
    <Script>PRKF_MG04BlockArchMagesQuart_03000D6E.psc</Script>
    <Script>QF_MGISetupQuest_03000D6B.psc</Script>
    <Script>TIF__FaraldaResponseAlteration.psc</Script>
    <Script>TIF__FaraldaResponseConjuration.psc</Script>
    <Script>TIF__FaraldaResponseRestoration.psc</Script>
    <Script>TIF__MirabelleStage30TourSkip.psc</Script>
    <!-- Vanilla scripts -->
    <Script>MGClassroomTriggerScript.psc</Script>
    <Script>MGCollegeLecturesQuestScript.psc</Script>
    <Script>MGRShellScript.psc</Script>
    <Script>MG01WellCollisionScript.psc</Script>
    <Script>MG04AugurSpeakerTriggerScript.psc</Script>
    <Script>QF_MGCollegeLectures_000E0C67.psc</Script>
    <Script>QF_MGR21_000E0E04.psc</Script>
    <Script>QF_MG01_0001F251.psc</Script>
    <Script>TIF__00020029.psc</Script>
    <Script>TIF__00021A6A.psc</Script>
    <Script>TIF__000AF0E5.psc</Script>
    <Script>TIF__000AF0E6.psc</Script>
    <Script>TIF__000AF0EC.psc</Script>
    <Script>TIF__000B810E.psc</Script>
    <Script>TIF__000B8110.psc</Script>
  </Scripts>
  <Packages Output="@myproject">
    <Package Name="@plugin" RootDir="@myproject">
      <Include NoRecurse="true">Scripts</Include>
      <Include NoRecurse="false">Sound</Include>
    </Package>
  </Packages>
  <ZipFile Name="@modname" RootDir="@myproject" Output="@myproject" Compression="deflate">
    <Include>@plugin.esp</Include>
    <Include>@plugin.bsa</Include>
    <Include NoRecurse="true">Source\Scripts</Include>
  </ZipFile>
</PapyrusProject>
